local zzfx_api = require("zzfx.api")
local zzfx = zzfx_api.play;

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("space") and action.pressed then
		--zzfx(1.88,.05,108,0,0,.25,0,.7,0,6.6,0,0,0,.5,0,0,.1,.78,.08,0); --// Hit 124
		--zzfx(1.8,.05,682,0,.24,.6,0,2.68,0,.6,0,0,0,.6,0,.5,.21,.76,0,0); --// Explosion 121
		--zzfx(2.36,0,65.40639,0,.85,.44,2,1.75,0,0,0,0,.38,0,0,.1,.01,.73,.05,.19); --// Music 99
		--zzfx(1.01,.05,504,0,.04,.02,1,.63,0,.1,0,0,0,0,2.6,0,0,.8,.02,0); --// Shoot 136
		--zzfx(1.33,.05,117,0,.19,.63,0,1.17,0,0,-266,.05,.15,0,5.8,0,.01,.82,.04,0); --// Powerup 142
		zzfx(2.36,0,65.40639,0,.85,.44,2,1.75,0,0,0,0,.38,0,0,.1,.01,.73,.05,.19)
	end
end
