local zzfx_api = require("zzfx.api")
local zzfx = zzfx_api.play;

local buttons = {}
local fx = {
	{0,0,1675,0,0.06,0.24,1,1.82,0,0,837,0.06},
	{0,0,925,0.04,0.3,0.6,1,0.3,0,6.27,-184,0.09,0.17},
	{1,.05,539,0,.04,.29,1,1.92,0,0,567,.02,.02,0,0,0,.04,1,0,0},
	{1,.05,80,.3,.4,.7,2,.1,-0.73,3.42,-430,.09,.17,0,0,0,.19,1,0,0},
	{1,.05,537,.02,.02,.22,1,1.59,-6.98,4.97,0,0,0,0,0,0,0,1,0,0},
	{1,.05,528,.01,0,.48,0,.6,-11.6,0,0,0,.32,4.2,0,0,0,1,0,0},
	{1,.05,20,.04,0,.6,0,1.31,0,0,-990,.06,.17,0,0,.04,.07,1,0,0},
	{1,.05,662,.82,.11,.33,1,0,0,-0.2,0,0,0,1.2,0,.26,.01,1,0,0},
	{1.5,.5,270,0,.1,.1,1,1.5,0,0,0,0,0,0,0,.1,.01,1,0,0},
	{1,.05,129,.01,0,.15,0,1,0,0,0,0,0,5,0,0,0,1,0,0},
	{1,.05,333,.01,0,.9,4,1.9,0,0,0,0,0,.5,0,.6,0,1,0,0},
	{1,.05,418,0,.02,.2,4,1.15,-8.5,0,0,0,0,.7,0,.1,0,1,0,0},
	{1,.3,1975,.08,.56,.02,0,1,-0.4,0,-322,.56,.41,0,0,0,.25,1,0,0},
	{1,.1,75,.03,.08,.17,1,1.88,7.83,0,0,0,0,.4,0,0,0,1,0,0},
	{1,.9,1306,.8,.08,.02,1,1,0,0,0,0,.48,0,-0.1,.11,.25,1,0,0},
	{1,.2,1e3,.02,0,.01,2,1,18,0,475,.01,.01,0,0,0,0,1,0,0},
	{2,.8,999,0,0,.1,0,1.5,0,.3,-99,.1,1.63,0,0,.11,.22,1,0,0},
	{1,.5,847,.02,.3,.9,1,1.67,0,0,-294,.04,.13,0,0,0,.1,1,0,0},
	{1,0,1600,.13,.52,.61,1,1.1,0,0,0,0,0,.1,0,.14,0,1,0,0},
	{1,.05,224,.02,.02,.08,1,1.7,-13.9,0,0,0,0,0,6.7,0,0,1,0,0},
	{1,.05,941,.8,0,.8,4,.74,-222,0,0,0,0,.8,0,1,0,1,0,0},
	{1,.05,172,.8,0,.8,1,.76,7.7,3.73,-482,.08,.15,0,.14,0,0,1,0,0},
	{1,.05,448,.01,.1,.3,3,.39,-0.5,0,0,0,0,0,.2,.1,.08,1,0,0},
	{1,.05,150,.05,0,.05,0,1.3,0,0,0,0,0,3,0,0,0,1,0,0},
	{1,.2,40,.5,0,1.5,0,11,0,0,0,0,0,199,0,0,0,1,0,0},
	{1,0,960,0,1,.01,0,.8,-0.01,0,-190,.5,0,.05,0,0,1,1,0,0},
	{1.2,0,250,.02,0,.15,4,.1,0,0,0,0,0,0,0,.01,.01,1,0,0},
	{1,.05,44,.04,.15,.3,4,.8,0,0,0,0,0,2,0,.14,.39,1,0,0},
	{1,.05,471,0,.09,.47,4,1.06,-6.7,0,0,0,0,.9,61,.1,0,.82,.09,.13},
	{1,.05,63,0,1,.1,1,1.5,0,0,0,0,0,0,0,3.69,.08,1,0,0},
	{1,.05,1e3,0,0,.5,0,1,0,0,99,.01,.03,0,0,0,0,1,0,0},
	{1,.05,9220,.01,0,.1,0,5,0,0,0,0,0,9,0,0,0,1,0,0}
}

function init(self)
	msg.post(".", "acquire_input_focus")
	
	for i=1,32 do
		buttons[i] = gui.get_node("button_" .. i);
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i=1,#buttons do
			if gui.pick_node(buttons[i], action.x, action.y) then
				zzfx(unpack(fx[i]))
			end
		end
	end
end
